<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smartoms-admin</artifactId>
        <groupId>com.zorkdata</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>center-auth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>center-auth-common</module>
        <module>center-auth-server</module>
        <module>center-auth-client</module>
    </modules>


</project>