﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1674_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1080px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1674 {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1080px;
}
#u1675 {
  position:absolute;
  left:2px;
  top:532px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:90px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1676 {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:90px;
}
#u1677 {
  position:absolute;
  left:2px;
  top:37px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:990px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1678 {
  position:absolute;
  left:0px;
  top:90px;
  width:212px;
  height:990px;
}
#u1679 {
  position:absolute;
  left:2px;
  top:487px;
  width:208px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u1680 {
  position:absolute;
  left:80px;
  top:25px;
  width:113px;
  height:40px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u1681 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u1682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:52px;
}
#u1682 {
  position:absolute;
  left:16px;
  top:20px;
  width:52px;
  height:52px;
}
#u1683 {
  position:absolute;
  left:2px;
  top:18px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1684_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#5E5E5E;
}
#u1684 {
  position:absolute;
  left:72px;
  top:976px;
  width:41px;
  height:28px;
  font-size:20px;
  color:#5E5E5E;
}
#u1685 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u1686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1686 {
  position:absolute;
  left:81px;
  top:942px;
  width:24px;
  height:24px;
  opacity:0.8;
}
#u1687 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1688_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1688 {
  position:absolute;
  left:33px;
  top:173px;
  width:25px;
  height:25px;
  opacity:0.8;
}
#u1689 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1690_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#5E5E5E;
}
#u1690 {
  position:absolute;
  left:77px;
  top:172px;
  width:81px;
  height:28px;
  font-size:20px;
  color:#5E5E5E;
}
#u1691 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:25px;
}
#u1692 {
  position:absolute;
  left:35px;
  top:226px;
  width:24px;
  height:25px;
  opacity:0.8;
}
#u1693 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1694_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#5E5E5E;
}
#u1694 {
  position:absolute;
  left:77px;
  top:225px;
  width:93px;
  height:28px;
  font-size:20px;
  color:#5E5E5E;
}
#u1695 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u1696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1696 {
  position:absolute;
  left:35px;
  top:276px;
  width:25px;
  height:25px;
  opacity:0.8;
}
#u1697 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1698_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#5E5E5E;
}
#u1698 {
  position:absolute;
  left:77px;
  top:274px;
  width:81px;
  height:28px;
  font-size:20px;
  color:#5E5E5E;
}
#u1699 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u1700 {
  position:absolute;
  left:35px;
  top:328px;
  width:26px;
  height:25px;
  opacity:0.8;
}
#u1701 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1702 {
  position:absolute;
  left:36px;
  top:378px;
  width:25px;
  height:25px;
  opacity:0.8;
}
#u1703 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1704_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#5E5E5E;
}
#u1704 {
  position:absolute;
  left:77px;
  top:330px;
  width:70px;
  height:23px;
  font-size:20px;
  color:#5E5E5E;
}
#u1705 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u1706_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#5E5E5E;
}
#u1706 {
  position:absolute;
  left:77px;
  top:379px;
  width:81px;
  height:28px;
  font-size:20px;
  color:#5E5E5E;
}
#u1707 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u1708 {
  position:absolute;
  left:87px;
  top:119px;
  width:30px;
  height:16px;
  opacity:0.8;
}
#u1709 {
  position:absolute;
  left:2px;
  top:0px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1710_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#5E5E5E;
}
#u1710 {
  position:absolute;
  left:1820px;
  top:33px;
  width:73px;
  height:25px;
  font-size:18px;
  color:#5E5E5E;
}
#u1711 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1712 {
  position:absolute;
  left:1785px;
  top:32px;
  width:25px;
  height:25px;
}
#u1713 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1688px;
  height:40px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1714 {
  position:absolute;
  left:222px;
  top:101px;
  width:1688px;
  height:40px;
}
#u1715 {
  position:absolute;
  left:2px;
  top:12px;
  width:1684px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1716_div {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:25px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1716 {
  position:absolute;
  left:229px;
  top:109px;
  width:6px;
  height:25px;
}
#u1717 {
  position:absolute;
  left:2px;
  top:4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1718_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#5E5E5E;
}
#u1718 {
  position:absolute;
  left:246px;
  top:108px;
  width:102px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#5E5E5E;
}
#u1719 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u1720_div {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:44px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1720 {
  position:absolute;
  left:0px;
  top:216px;
  width:212px;
  height:44px;
  opacity:0.1;
}
#u1721 {
  position:absolute;
  left:2px;
  top:14px;
  width:208px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1688px;
  height:910px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1722 {
  position:absolute;
  left:222px;
  top:155px;
  width:1688px;
  height:910px;
}
#u1723 {
  position:absolute;
  left:2px;
  top:447px;
  width:1684px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1724_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:178px;
  height:25px;
}
#u1724 {
  position:absolute;
  left:557px;
  top:257px;
  width:158px;
  height:5px;
}
#u1725 {
  position:absolute;
  left:2px;
  top:-6px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1726_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:121px;
  height:121px;
}
#u1726 {
  position:absolute;
  left:422px;
  top:203px;
  width:111px;
  height:111px;
}
#u1727 {
  position:absolute;
  left:2px;
  top:48px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#5E5E5E;
}
#u1728 {
  position:absolute;
  left:437px;
  top:245px;
  width:81px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#5E5E5E;
}
#u1729 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1730_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:362px;
}
#u1730 {
  position:absolute;
  left:629px;
  top:260px;
  width:5px;
  height:357px;
}
#u1731 {
  position:absolute;
  left:2px;
  top:170px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1732_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:98px;
  height:25px;
}
#u1732 {
  position:absolute;
  left:630px;
  top:379px;
  width:86px;
  height:5px;
}
#u1733 {
  position:absolute;
  left:2px;
  top:-6px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1734_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:98px;
  height:25px;
}
#u1734 {
  position:absolute;
  left:630px;
  top:493px;
  width:86px;
  height:5px;
}
#u1735 {
  position:absolute;
  left:2px;
  top:-6px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1736_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:98px;
  height:25px;
}
#u1736 {
  position:absolute;
  left:630px;
  top:612px;
  width:86px;
  height:5px;
}
#u1737 {
  position:absolute;
  left:2px;
  top:-6px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1738_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:72px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
}
#u1738 {
  position:absolute;
  left:762px;
  top:224px;
  width:130px;
  height:72px;
}
#u1739 {
  position:absolute;
  left:10px;
  top:10px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1740_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:82px;
  height:82px;
}
#u1740 {
  position:absolute;
  left:724px;
  top:224px;
  width:72px;
  height:72px;
}
#u1741 {
  position:absolute;
  left:2px;
  top:28px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1742 {
  position:absolute;
  left:738px;
  top:249px;
  width:45px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1743 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u1744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u1744 {
  position:absolute;
  left:830px;
  top:246px;
  width:28px;
  height:28px;
}
#u1745 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1746 {
  position:absolute;
  left:769px;
  top:192px;
  width:89px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1747 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u1748_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:72px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
}
#u1748 {
  position:absolute;
  left:762px;
  top:347px;
  width:130px;
  height:72px;
}
#u1749 {
  position:absolute;
  left:10px;
  top:10px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1750_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:82px;
  height:82px;
}
#u1750 {
  position:absolute;
  left:724px;
  top:347px;
  width:72px;
  height:72px;
}
#u1751 {
  position:absolute;
  left:2px;
  top:28px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1752_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1752 {
  position:absolute;
  left:738px;
  top:372px;
  width:45px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1753 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u1754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u1754 {
  position:absolute;
  left:830px;
  top:369px;
  width:28px;
  height:28px;
}
#u1755 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1756_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1756 {
  position:absolute;
  left:769px;
  top:315px;
  width:89px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1757 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u1758_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:72px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
}
#u1758 {
  position:absolute;
  left:762px;
  top:462px;
  width:130px;
  height:72px;
}
#u1759 {
  position:absolute;
  left:10px;
  top:10px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1760_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:82px;
  height:82px;
}
#u1760 {
  position:absolute;
  left:724px;
  top:462px;
  width:72px;
  height:72px;
}
#u1761 {
  position:absolute;
  left:2px;
  top:28px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1762_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1762 {
  position:absolute;
  left:738px;
  top:487px;
  width:42px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1763 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u1764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u1764 {
  position:absolute;
  left:830px;
  top:484px;
  width:28px;
  height:28px;
}
#u1765 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1766_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1766 {
  position:absolute;
  left:769px;
  top:430px;
  width:89px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1767 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u1768_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:72px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
}
#u1768 {
  position:absolute;
  left:1057px;
  top:462px;
  width:130px;
  height:72px;
}
#u1769 {
  position:absolute;
  left:10px;
  top:10px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1770_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:82px;
  height:82px;
}
#u1770 {
  position:absolute;
  left:1019px;
  top:462px;
  width:72px;
  height:72px;
}
#u1771 {
  position:absolute;
  left:2px;
  top:28px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1772_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#C9C9C9;
}
#u1772 {
  position:absolute;
  left:1033px;
  top:487px;
  width:45px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#C9C9C9;
}
#u1773 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u1774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u1774 {
  position:absolute;
  left:1125px;
  top:484px;
  width:28px;
  height:28px;
}
#u1775 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1776_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:106px;
  height:25px;
}
#u1776 {
  position:absolute;
  left:911px;
  top:493px;
  width:86px;
  height:5px;
  font-size:10px;
}
#u1777 {
  position:absolute;
  left:2px;
  top:-6px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:461px;
  height:102px;
}
#u1778 {
  position:absolute;
  left:726px;
  top:564px;
  width:461px;
  height:102px;
}
#u1779 {
  position:absolute;
  left:2px;
  top:43px;
  width:457px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1780 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u1781 {
  position:absolute;
  left:902px;
  top:601px;
  width:28px;
  height:28px;
}
#u1782 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1783 {
  position:absolute;
  left:941px;
  top:604px;
  width:81px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1784 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:872px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1785 {
  position:absolute;
  left:1584px;
  top:173px;
  width:310px;
  height:872px;
}
#u1786 {
  position:absolute;
  left:2px;
  top:428px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#5E5E5E;
}
#u1787 {
  position:absolute;
  left:1669px;
  top:192px;
  width:135px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#5E5E5E;
}
#u1788 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  white-space:nowrap;
}
#u1789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1789 {
  position:absolute;
  left:1616px;
  top:240px;
  width:49px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1790 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1791 {
  position:absolute;
  left:1616px;
  top:284px;
  width:53px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1792 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u1793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1793 {
  position:absolute;
  left:1616px;
  top:326px;
  width:53px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
}
#u1794 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u1795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1088px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.6);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1795 {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1088px;
}
#u1796 {
  position:absolute;
  left:2px;
  top:536px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1797 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:788px;
  height:59px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:8px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1798 {
  position:absolute;
  left:522px;
  top:182px;
  width:788px;
  height:59px;
}
#u1799 {
  position:absolute;
  left:2px;
  top:22px;
  width:784px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:788px;
  height:583px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1800 {
  position:absolute;
  left:522px;
  top:232px;
  width:788px;
  height:583px;
}
#u1801 {
  position:absolute;
  left:2px;
  top:284px;
  width:784px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u1802 {
  position:absolute;
  left:1268px;
  top:194px;
  width:28px;
  height:28px;
}
#u1803 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1804_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#5E5E5E;
}
#u1804 {
  position:absolute;
  left:542px;
  top:194px;
  width:101px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#5E5E5E;
}
#u1805 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u1806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#5E5E5E;
}
#u1806 {
  position:absolute;
  left:572px;
  top:246px;
  width:91px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#5E5E5E;
}
#u1807 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u1808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:25px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1808 {
  position:absolute;
  left:554px;
  top:246px;
  width:8px;
  height:25px;
}
#u1809 {
  position:absolute;
  left:2px;
  top:4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:743px;
  height:2px;
}
#u1810 {
  position:absolute;
  left:543px;
  top:284px;
  width:742px;
  height:1px;
}
#u1811 {
  position:absolute;
  left:2px;
  top:-8px;
  width:738px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:743px;
  height:2px;
}
#u1812 {
  position:absolute;
  left:543px;
  top:342px;
  width:742px;
  height:1px;
}
#u1813 {
  position:absolute;
  left:2px;
  top:-8px;
  width:738px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:743px;
  height:2px;
}
#u1814 {
  position:absolute;
  left:543px;
  top:401px;
  width:742px;
  height:1px;
}
#u1815 {
  position:absolute;
  left:2px;
  top:-8px;
  width:738px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:743px;
  height:2px;
}
#u1816 {
  position:absolute;
  left:543px;
  top:459px;
  width:742px;
  height:1px;
}
#u1817 {
  position:absolute;
  left:2px;
  top:-8px;
  width:738px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:743px;
  height:2px;
}
#u1818 {
  position:absolute;
  left:543px;
  top:518px;
  width:742px;
  height:1px;
}
#u1819 {
  position:absolute;
  left:2px;
  top:-8px;
  width:738px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:743px;
  height:2px;
}
#u1820 {
  position:absolute;
  left:543px;
  top:576px;
  width:742px;
  height:1px;
}
#u1821 {
  position:absolute;
  left:2px;
  top:-8px;
  width:738px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:743px;
  height:2px;
}
#u1822 {
  position:absolute;
  left:543px;
  top:635px;
  width:742px;
  height:1px;
}
#u1823 {
  position:absolute;
  left:2px;
  top:-8px;
  width:738px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u1824 {
  position:absolute;
  left:572px;
  top:304px;
  width:19px;
  height:19px;
}
#u1825 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u1826 {
  position:absolute;
  left:572px;
  top:538px;
  width:19px;
  height:19px;
}
#u1827 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#5E5E5E;
}
#u1828 {
  position:absolute;
  left:606px;
  top:301px;
  width:100px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#5E5E5E;
}
#u1829 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u1830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u1830 {
  position:absolute;
  left:572px;
  top:362px;
  width:19px;
  height:19px;
}
#u1831 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#5E5E5E;
}
#u1832 {
  position:absolute;
  left:606px;
  top:359px;
  width:100px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#5E5E5E;
}
#u1833 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u1834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u1834 {
  position:absolute;
  left:572px;
  top:422px;
  width:19px;
  height:19px;
}
#u1835 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#5E5E5E;
}
#u1836 {
  position:absolute;
  left:606px;
  top:419px;
  width:100px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#5E5E5E;
}
#u1837 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u1838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u1838 {
  position:absolute;
  left:572px;
  top:480px;
  width:19px;
  height:19px;
}
#u1839 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#5E5E5E;
}
#u1840 {
  position:absolute;
  left:606px;
  top:477px;
  width:100px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#5E5E5E;
}
#u1841 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u1842_div {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#5E5E5E;
}
#u1842 {
  position:absolute;
  left:606px;
  top:535px;
  width:136px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#5E5E5E;
}
#u1843 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  white-space:nowrap;
}
#u1844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:26px;
}
#u1844 {
  position:absolute;
  left:1230px;
  top:359px;
  width:20px;
  height:26px;
}
#u1845 {
  position:absolute;
  left:2px;
  top:5px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:26px;
}
#u1846 {
  position:absolute;
  left:1230px;
  top:419px;
  width:20px;
  height:26px;
}
#u1847 {
  position:absolute;
  left:2px;
  top:5px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:26px;
}
#u1848 {
  position:absolute;
  left:1230px;
  top:477px;
  width:20px;
  height:26px;
}
#u1849 {
  position:absolute;
  left:2px;
  top:5px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1850 {
  position:absolute;
  left:804px;
  top:737px;
  width:81px;
  height:40px;
}
#u1851 {
  position:absolute;
  left:2px;
  top:11px;
  width:77px;
  word-wrap:break-word;
}
#u1852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1852 {
  position:absolute;
  left:944px;
  top:737px;
  width:81px;
  height:40px;
}
#u1853 {
  position:absolute;
  left:2px;
  top:11px;
  width:77px;
  word-wrap:break-word;
}
#u1854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:743px;
  height:2px;
}
#u1854 {
  position:absolute;
  left:543px;
  top:695px;
  width:742px;
  height:1px;
}
#u1855 {
  position:absolute;
  left:2px;
  top:-8px;
  width:738px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#5E5E5E;
}
#u1856 {
  position:absolute;
  left:577px;
  top:652px;
  width:144px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#5E5E5E;
}
#u1857 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u1858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u1858 {
  position:absolute;
  left:572px;
  top:598px;
  width:19px;
  height:19px;
}
#u1859 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1860_div {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#5E5E5E;
}
#u1860 {
  position:absolute;
  left:606px;
  top:595px;
  width:136px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#5E5E5E;
}
#u1861 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  white-space:nowrap;
}
