﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单导航框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_3">
        <div id="u1_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_3">
        <div id="u3_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_3">
        <div id="u5_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _一级标题">
        <div id="u7_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="visibility: visible;">
          <p><span>控制中台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9" class="ax_default _图片">
        <img id="u9_img" class="img " src="images/index/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="visibility: visible;">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13" class="ax_default _图片">
        <img id="u13_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15" class="ax_default _图片">
        <img id="u15_img" class="img " src="images/index/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18" class="text" style="visibility: visible;">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19" class="ax_default _图片">
        <img id="u19_img" class="img " src="images/index/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">Agent</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">部署</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23" class="ax_default _图片">
        <img id="u23_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27" class="ax_default _图片">
        <img id="u27_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29" class="ax_default _图片">
        <img id="u29_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="visibility: visible;">
          <p><span>License</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default label">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="visibility: visible;">
          <p><span>开发中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35" class="ax_default _图片">
        <img id="u35_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39" class="ax_default _图片">
        <img id="u39_img" class="img " src="images/index/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default box_3">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default box_3">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="visibility: visible;">
          <p><span>控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default box_3">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default box_3">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default box_3">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_3">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default box_3">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="visibility: visible;">
          <p><span>自定义脚本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="visibility: visible;">
          <p><span>其他应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="visibility: visible;">
          <p><span>海量日志分析 iLog 监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="visibility: visible;">
          <p><span>运维自动化 iAutomation 监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="visibility: visible;">
          <p><span>资源配置管理 iCMDB 监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="visibility: visible;">
          <p><span>业务职能多维透视 iCUBE 监控</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u69" class="ax_default line">
        <img id="u69_img" class="img " src="images/index/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default box_3">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u73" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u74" class="ax_default line">
          <img id="u74_img" class="img " src="images/index/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u76" class="ax_default line">
          <img id="u76_img" class="img " src="images/index/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default box_3">
          <div id="u78_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default box_3">
          <div id="u80_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default box_3">
          <div id="u82_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default box_3">
          <div id="u84_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default box_3">
          <div id="u86_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u88" class="ax_default _图片">
          <img id="u88_img" class="img " src="images/index/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default label">
          <div id="u90_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="visibility: visible;">
            <p><span>XXXXX战100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default box_3">
          <div id="u92_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u93" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default box_3">
          <div id="u94_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u95" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default box_3">
          <div id="u96_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u97" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default box_3">
          <div id="u98_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default box_3">
          <div id="u100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default label">
          <div id="u102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default label">
          <div id="u104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u105" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default label">
          <div id="u106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u107" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default label">
          <div id="u108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u109" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default label">
          <div id="u110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u111" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u112" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u113" class="ax_default line">
          <img id="u113_img" class="img " src="images/index/u74.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u115" class="ax_default line">
          <img id="u115_img" class="img " src="images/index/u76.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default box_3">
          <div id="u117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default box_3">
          <div id="u119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default box_3">
          <div id="u121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default box_3">
          <div id="u123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default box_3">
          <div id="u125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u127" class="ax_default _图片">
          <img id="u127_img" class="img " src="images/index/u88.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default label">
          <div id="u129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="visibility: visible;">
            <p><span>XXXXX战100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u131" class="ax_default box_3">
          <div id="u131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default box_3">
          <div id="u133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default box_3">
          <div id="u135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default box_3">
          <div id="u137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u139" class="ax_default box_3">
          <div id="u139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u141" class="ax_default label">
          <div id="u141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u142" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default label">
          <div id="u143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u144" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u145" class="ax_default label">
          <div id="u145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u147" class="ax_default label">
          <div id="u147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u148" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default label">
          <div id="u149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u150" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u151" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u152" class="ax_default line">
          <img id="u152_img" class="img " src="images/index/u74.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u154" class="ax_default line">
          <img id="u154_img" class="img " src="images/index/u76.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default box_3">
          <div id="u156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default box_3">
          <div id="u158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u160" class="ax_default box_3">
          <div id="u160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u162" class="ax_default box_3">
          <div id="u162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default box_3">
          <div id="u164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u166" class="ax_default _图片">
          <img id="u166_img" class="img " src="images/index/u88.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default label">
          <div id="u168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u169" class="text" style="visibility: visible;">
            <p><span>XXXXX战100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u170" class="ax_default box_3">
          <div id="u170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default box_3">
          <div id="u172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default box_3">
          <div id="u174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default box_3">
          <div id="u176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default box_3">
          <div id="u178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u180" class="ax_default label">
          <div id="u180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u182" class="ax_default label">
          <div id="u182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u183" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u184" class="ax_default label">
          <div id="u184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u186" class="ax_default label">
          <div id="u186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default label">
          <div id="u188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u189" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u190" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u191" class="ax_default line">
          <img id="u191_img" class="img " src="images/index/u74.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u193" class="ax_default line">
          <img id="u193_img" class="img " src="images/index/u76.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default box_3">
          <div id="u195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default box_3">
          <div id="u197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u199" class="ax_default box_3">
          <div id="u199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u201" class="ax_default box_3">
          <div id="u201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u203" class="ax_default box_3">
          <div id="u203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u205" class="ax_default _图片">
          <img id="u205_img" class="img " src="images/index/u88.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default label">
          <div id="u207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="visibility: visible;">
            <p><span>XXXXX战100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default box_3">
          <div id="u209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default box_3">
          <div id="u211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default box_3">
          <div id="u213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default box_3">
          <div id="u215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u217" class="ax_default box_3">
          <div id="u217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default label">
          <div id="u219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u221" class="ax_default label">
          <div id="u221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u222" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default label">
          <div id="u223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u224" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default label">
          <div id="u225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default label">
          <div id="u227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u228" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default box_3">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default box_3">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default box_3">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_3">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
