﻿<!DOCTYPE html>
<html>
  <head>
    <title>License</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/license/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/license/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单导航框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default box_3">
        <div id="u2056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default box_3">
        <div id="u2058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2060" class="ax_default box_3">
        <div id="u2060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default _一级标题">
        <div id="u2062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2063" class="text" style="visibility: visible;">
          <p><span>控制中台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2064" class="ax_default _图片">
        <img id="u2064_img" class="img " src="images/index/u9.png"/>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default label">
        <div id="u2066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="visibility: visible;">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2068" class="ax_default _图片">
        <img id="u2068_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2070" class="ax_default _图片">
        <img id="u2070_img" class="img " src="images/index/u15.png"/>
        <!-- Unnamed () -->
        <div id="u2071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default label">
        <div id="u2072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="visibility: visible;">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2074" class="ax_default _图片">
        <img id="u2074_img" class="img " src="images/index/u19.png"/>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default label">
        <div id="u2076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2077" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">Agent</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">部署</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2078" class="ax_default _图片">
        <img id="u2078_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u2079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default label">
        <div id="u2080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2081" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2082" class="ax_default _图片">
        <img id="u2082_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u2083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2084" class="ax_default _图片">
        <img id="u2084_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u2085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2086" class="ax_default label">
        <div id="u2086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2087" class="text" style="visibility: visible;">
          <p><span>License</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default label">
        <div id="u2088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2089" class="text" style="visibility: visible;">
          <p><span>开发中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2090" class="ax_default _图片">
        <img id="u2090_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u2091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2092" class="ax_default label">
        <div id="u2092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2093" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2094" class="ax_default _图片">
        <img id="u2094_img" class="img " src="images/index/u39.png"/>
        <!-- Unnamed () -->
        <div id="u2095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2096" class="ax_default box_3">
        <div id="u2096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default box_3">
        <div id="u2098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2100" class="ax_default label">
        <div id="u2100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2101" class="text" style="visibility: visible;">
          <p><span>License</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2102" class="ax_default box_3">
        <div id="u2102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
